# base-for-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/jie/tungcheung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jie/tungcheung/: MainActivity.kt
app/src/main/java/com/jie/tungcheung/base/: AppContext.kt  AppManager.kt  BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BundleAutoInject.kt  BundleInject.kt  DataBindingViewHolder.kt  MyApplication.kt  ObserableFactory.kt
app/src/main/java/com/jie/tungcheung/bean/: BaseDao.kt  BaseData.kt  Test.kt
app/src/main/java/com/jie/tungcheung/ui/adapter/: TestAdapter.kt
app/src/main/java/com/jie/tungcheung/ui/view/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/jie/tungcheung/utils/binding/: Binding.kt  Property.kt  RvBind.kt
app/src/main/java/com/jie/tungcheung/utils/enshrine/: DataBaseStore.kt  JsonUtil.kt  KeyBoardUtils.kt  KeyValueStore.kt  ResultsApi.kt  StatusBar.kt  Store.kt  extra.kt
app/src/main/java/com/jie/tungcheung/utils/glide/: BitmapTarget.kt  BlurImageTransform.kt  BlurK.kt  CustomGlideModule.kt  DrawableScaleFadeFactory.kt  DrawableScaleFadeTransition.kt  DrawableTarget.kt  DrawableViewTarget.kt  OkHttpGlideUrlLoader.kt  OkHttpLoader.kt  OkHttpStreamFetcher.kt  ProgressInterceptor.kt  ProgressListener.kt  ProgressResponseBody.kt  TGlide.kt
app/src/main/java/com/jie/tungcheung/utils/http/: ApiService.kt
app/src/main/java/com/jie/tungcheung/utils/http/coroutines/: CallResult.kt  IFunction.kt  IResponse.kt  KReponseKt.kt  KRequest.kt  KResponse.kt  KResult.kt
app/src/main/java/com/jie/tungcheung/utils/http/interceptor/: ReadCookieInterceptor.kt  RequestHeaderInterceptor.kt  RequestLogInterceptor.kt
app/src/main/java/com/jie/tungcheung/utils/http/main/: JsonResult.kt  ReadWriteCacheInterceptor.kt  RequestHeaderInterceptor.kt  checkConnection.kt  http.kt
app/src/main/java/com/jie/tungcheung/utils/kInject/core/: Kinit.kt  Logger.kt
app/src/main/java/com/jie/tungcheung/utils/kInject/core/ext/: CoreExt.kt
app/src/main/java/com/jie/tungcheung/utils/kInject/core/module/: Module.kt
app/src/main/java/com/jie/tungcheung/utils/kInject/core/qualifier/: Qualifier.kt  StringQualifier.kt
app/src/main/java/com/jie/tungcheung/utils/kInject/core/register/: GlobalRegister.kt  ModuleRegister.kt
app/src/main/java/com/jie/tungcheung/utils/kInject/coroutines/: KinitAsync.kt
app/src/main/java/com/jie/tungcheung/utils/kInject/lifecyleowner/ext/: LifeOwnerExt.kt
app/src/main/java/com/jie/tungcheung/utils/kInject/lifecyleowner/module/: LifeModule.kt
app/src/main/java/com/jie/tungcheung/utils/kInject/lifecyleowner/observer/: LifeModuleObserver.kt
app/src/main/java/com/jie/tungcheung/utils/log/: AppProvider.kt  InitLog.kt  Initializer.kt  InitializerType.kt  Launch.kt  Logger.kt
app/src/main/java/com/jie/tungcheung/utils/process/: CrashHandler.kt  Process.kt  Simple.kt
app/src/main/java/com/jie/tungcheung/vm/: MainRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: shape_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_test.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jie/tungcheung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
