// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.objectbox_version = "3.0.1"
    repositories {
        //阿里云镜像服务
        maven { url'https://maven.aliyun.com/repository/public' }
        maven{ url'https://maven.aliyun.com/repository/google'}
        maven{ url'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://jitpack.io'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath("io.objectbox:objectbox-gradle-plugin:$objectbox_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}