plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'io.objectbox'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jie.tungcheung"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            /* abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64", "armeabi"*/
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {
    //读取网络图片
    api "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    api "com.github.bumptech.glide:gifencoder-integration:4.12.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    api("com.squareup.moshi:moshi-kotlin:1.12.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    api("com.squareup.retrofit2:converter-moshi:2.9.0")
    //Gson：
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Jackson
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'
    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Glide
    api "com.github.bumptech.glide:glide:4.12.0"
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.8'
    //Gson：
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Kotlin ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    //ObjectBox数据库
    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"
    api 'androidx.palette:palette-ktx:1.0.0'
    api "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}